# prometheus.core.entityframeworkcore.design

./: Prometheus.Core.EntityFrameworkCore.Design.sln  README.md
Prometheus.Core.EntityFrameworkCore.Design/: DbContextFactoryBase.cs  DbContextFactorySettings.cs  Prometheus.Core.EntityFrameworkCore.Design.csproj  README.md
